{
    // Editor view look-and-feel
    "auto_complete": false,
    "draw_white_space": "all",
    "fold_buttons": false,
    "highlight_line": true,
    "show_minimap": false,
    "show_full_path": true,
    "bold_folder_labels": true,
    // Highlight indentation level
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

    // Editor behavior
    "find_selected_text": true,
    "highlight_modified_tabs": true,

    // Word wrapping - follow PEP 8 recommendations:
    // limiting docstrings to 72 characters and limiting all other lines to 79 characters.
    "rulers": [ 72, 79 ],
    "word_wrap": true,
    "wrap_width": 80,

    // Whitespace - no tabs, trimming, end files with \n
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true, // this can be hazardous for Markdown
    "ensure_newline_at_eof_on_save": true,

    "close_windows_when_empty": true,
    "remember_open_files": false,
    "detect_indentation" : false,
    "show_encoding": true,

    // Sidebar - exclude distracting files and folders
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site"
    ],
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],

    "hot_exit": false,
    "ignored_packages":
    [
        "Git",
        "GitSavvy",
        "RestructuredText",
        "SublimeLinter-flake8",
        "Vintage"
    ],

    // Colors
    "color_scheme": "Packages/Tomorrow Night Italics Color Scheme/Tomorrow-Night-Italics.tmTheme",
    "theme": "Material-Theme-Darker.sublime-theme",
    "material_theme_accent_orange": true,
    "material_theme_accent_scrollbars": true,
    "material_theme_appbar_orange": true,
    "material_theme_arrow_folders": true,
    "material_theme_bullet_tree_indicator": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tree_headings": false,

    // Font
    "font_face": "Ubuntu Mono",
    "font_size": 16,
    "font_options": ["subpixel_antialias", "no_bold"],
    // Adjust line height to increase readability
    "line_padding_bottom": 2,
    "line_padding_top": 2,

    // Cursor style
    "caret_style": "phase",
    "wide_caret": true
}
